Races
Anão..............................................................................18 
Elfo................................................................................21 
Halfling.........................................................................26 
Humano........................................................................ 29 
Draconato..................................................................... 32 
Gnomo.......................................................................... 35 
Meio-Elfo...................................................................... 38 
Meio-Orc.......................................................................   40 
Tiefling.........................................................................  42

classes
Bárbaro........................................................................  46 
Bardo............................................................................  51 
Bruxo............................................................................  56 
Clérigo..........................................................................  63 
Druida..........................................................................  71 
Feiticeiro...................................................................... 77 
Guerreiro......................................................................  83 
Ladino.......................................................................... 89 
Mago.............................................................................  94 
Monge.........................................................................  102 
Paladino.....................................................................  108 
Patrulheiro.................................................................  115